{
	"folders": [
		{
			"path": "src/MTC4PF"
		},
		{
			"name": "MLC",
			"path": "src/MLC"
		},
		{
			"name": "MTC4BT",
			"path": "src/MTC4BT"
		},
		{
			"path": "src/lib"
		},
		{
			"path": "src/mlc_include"
		},
		{
			"path": "src/mlc_lib"
		}
	],
	"settings": {
		"C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, IndentWidth: 4, ColumnLimit: 0,AllowShortFunctionsOnASingleLine: true,BreakBeforeBraces: Custom, BraceWrapping: {AfterFunction:  true, AfterClass: true }}",
		"files.associations": {
			"new": "cpp"
		},
	}
}