; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; rename my_platformio.ini.example to my_platformio.ini and make your changes there
; by doing this, the updates the project makes do not get lost and you can put
; your password and address safely in the my_platformio.ini, this file will never 
; be put in git (a line in .gitignore)
extra_configs =
  my_platformio.ini

[common]
platform = espressif32
framework = arduino
board_build.filesystem = spiffs
lib_deps = 
	knolleary/PubSubClient@^2.8
	h2zero/NimBLE-Arduino@^1.4.3
	bblanchon/ArduinoJson@^7.3.0
	arcao/Syslog@^2.0.0
build_flags = 
	-DWIRED
	-DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=9
	-DARDUINOJSON_ENABLE_COMMENTS=1
	-Iinclude
monitor_speed = 115200

[env]
platform = ${common.platform}
board_build.filesystem = ${common.board_build.filesystem}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_com_port}
build_flags = ${common.additional_build_flags} ${common.build_flags}

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1


[env:esp32-s3-eth]
board = seeed_xiao_esp32s3
build_flags =  ${common.additional_build_flags} ${common.build_flags} -DARDUINO_USB_MODE -DARDUINO_USB_CDC_ON_BOOT  


[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
build_flags =  ${common.additional_build_flags} ${common.build_flags} -DARDUINO_USB_MODE -DARDUINO_USB_CDC_ON_BOOT  
build_unflags = -DWIRED
