[platformio]
default_envs = esp12e

[common]
upload_com_port = COM3

[env:esp12e]
; Use either the 'upload_port' line above if the ESP is connected to your PC's USB port or enable/configure the three lines below to use OTA updates.
; The IP address should match that of the controller on your network.
; The <otaPassword> should match the current password from the network_config.json you previously uploaded to the controller.
;upload_protocol = espota
;upload_port = 192.168.x.y
;upload_protocol = espota
;upload_flags = --auth=<ota password>
